# -*- coding: utf-8 -*-
"""
Created on Sun Nov 22 20:46:39 2015

@author: Kelley
"""

import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Polygon

 

def func(x):
    return np.sin(x**2)


a, b = 0, np.pi/2  # integral limits
x = np.linspace(0, 1)
y = func(x)

fig, ax = plt.subplots()
plt.plot(x, y, 'r', linewidth=2)
plt.ylim(ymin=0)

# Make the shaded region
ix = np.linspace(a, b)
iy = func(ix)
verts = [(a, 0)] + list(zip(ix, iy)) + [(b, 0)]
poly = Polygon(verts, facecolor='0.9', edgecolor='0.5')
ax.add_patch(poly)

plt.text(0.5 * (a + b), 30, r"$\int_a^b f(x)\mathrm{d}x$",
         horizontalalignment='center', fontsize=20)

plt.figtext(0.9, 0.05, '$x$')
plt.figtext(0.1, 0.9, '$y$')

ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)
ax.xaxis.set_ticks_position('bottom')

ax.set_xticks((a, b))
ax.set_xticklabels(('$a$', '$b$'))
ax.set_yticks([])

ax.set_title("Integral curve 2")
ax.set_xlabel("X")
ax.set_ylabel("Y")

plt.show()
